<div class="m-index">
  <div class="l-container"></div>
  <footer>
    <ul>
      <li class="active" action-type="switch.tabs" data-tag="home"><i class="yo-ico">&#xe6bb;</i><b>首页</b></li>
      <li action-type="switch.tabs" data-tag="search"><i class="yo-ico">&#xe65c;</i><b>发现</b></li>
      <li><i class="yo-ico">&#xe664;</i></li>
      <li action-type="tap.my" data-tag="my"><i class="yo-ico">&#xe735;</i><b>我的</b></li>
      <li action-type="exit"><i class="yo-ico">&#xe603;</i><b>退出</b></li>
    </ul>
  </footer>
</div>
